#Logging settings
spring.output.ansi.enabled=ALWAYS
logging.level.com.lundy=TRACE

#The Bot's discord token
Discord.Token=
#The URL of the VTT you use
VTT.URL=
time.url=https://youtu.be/HDbMTB7bxLI?t=25

